# yj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yj/: App.java  AppConfig.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/yj/ui/: StartActivity.java
app/src/main/java/com/example/yj/ui/accompany/: AccompanyAdapter.java  AccompanyFragment.java
app/src/main/java/com/example/yj/ui/accompany/accompany_main/: AccompanyMainFragment.java
app/src/main/java/com/example/yj/ui/accompany/entity/: Accompany.java
app/src/main/java/com/example/yj/ui/my/: LoginFragment.java  MyFragment.java
app/src/main/java/com/example/yj/ui/network/: ApiDemo.java  NetWorkUtil.java  RetrofitFactory.java  User.java
app/src/main/java/com/example/yj/ui/training/: TrainingAdapter.java  TrainingFragment.java
app/src/main/java/com/example/yj/ui/training/entity/: Training.java
app/src/main/java/com/example/yj/ui/training/training_main/: TrainingMainFragment.java
app/src/main/java/com/example/yj/ui/utils/: CircleImageView.java
app/src/main/res/drawable/: soild.xml
app/src/main/res/layout/: accompany_head.xml  accompany_item.xml  activity_main.xml  activity_start.xml  fragment_accompany.xml  fragment_accompany_main.xml  fragment_login.xml  fragment_my.xml  fragment_training.xml  fragment_training_main.xml  training_head.xml  training_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
