<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/AccompanyFragment">

    <fragment
        android:id="@+id/AccompanyFragment"
        android:name="com.example.yj.ui.accompany.AccompanyFragment"
        android:label="fragment_accompany"
        tools:layout="@layout/fragment_accompany" >
        <action
            android:id="@+id/action_AccompanyFragment_to_accompanyMainFragment"
            app:destination="@id/accompanyMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/TrainingFragment"
        android:name="com.example.yj.ui.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_TrainingFragment_to_trainingMainFragment"
            app:destination="@id/trainingMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/MyFragment"
        android:name="com.example.yj.ui.my.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_MyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accompanyMainFragment"
        android:name="com.example.yj.ui.accompany.accompany_main.AccompanyMainFragment"
        android:label="fragment_accompany_main"
        tools:layout="@layout/fragment_accompany_main" />
    <fragment
        android:id="@+id/trainingMainFragment"
        android:name="com.example.yj.ui.training.training_main.TrainingMainFragment"
        android:label="fragment_training_main"
        tools:layout="@layout/fragment_training_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.yj.ui.my.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_MyFragment"
            app:destination="@id/MyFragment" />
    </fragment>
</navigation>